{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "e4a433af-977e-9983-8fd7-59749fb9592a",
  "outputs": {},
  "resources": [
    {
      "module": "module.external_address",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.125.33.69",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-09T02:52:59.658-08:00",
            "description": "",
            "id": "projects/learn-kube-hard-way-dmazin/regions/us-west4/addresses/kubernetes-the-hard-way",
            "name": "kubernetes-the-hard-way",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "learn-kube-hard-way-dmazin",
            "purpose": "",
            "region": "us-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/regions/us-west4/addresses/kubernetes-the-hard-way",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.firewall_rules",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "allow-external",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-01-09T02:53:36.131-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learn-kube-hard-way-dmazin/global/firewalls/allow-external",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "allow-external",
            "network": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "priority": 1000,
            "project": "learn-kube-hard-way-dmazin",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/firewalls/allow-external",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.google_compute_subnetwork.subnetwork",
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "allow-internal",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2023-01-09T02:53:36.092-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/learn-kube-hard-way-dmazin/global/firewalls/allow-internal",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "priority": 1000,
            "project": "learn-kube-hard-way-dmazin",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/firewalls/allow-internal",
            "source_ranges": [
              "10.240.0.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnets.google_compute_subnetwork.subnetwork",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts-control_plane",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "control-plane-learn-kube-hard-way-dmazin=\u003eroles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx0pJUSrQ=",
            "id": "learn-kube-hard-way-dmazin/roles/logging.logWriter/serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "member": "serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "project": "learn-kube-hard-way-dmazin",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts-control_plane.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "control-plane-learn-kube-hard-way-dmazin=\u003eroles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx0pJUSrQ=",
            "id": "learn-kube-hard-way-dmazin/roles/monitoring.metricWriter/serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "member": "serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "project": "learn-kube-hard-way-dmazin",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts-control_plane.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts-control_plane",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "control-plane",
          "schema_version": 0,
          "attributes": {
            "account_id": "control-plane",
            "description": "Used by the Kubernetes control plane VMs.",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "id": "projects/learn-kube-hard-way-dmazin/serviceAccounts/control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "member": "serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "name": "projects/learn-kube-hard-way-dmazin/serviceAccounts/control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "project": "learn-kube-hard-way-dmazin",
            "timeouts": null,
            "unique_id": "103109441304446555836"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-west4/kubernetes",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T02:53:13.948-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.240.0.1",
            "id": "projects/learn-kube-hard-way-dmazin/regions/us-west4/subnetworks/kubernetes",
            "ip_cidr_range": "10.240.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "kubernetes",
            "network": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "learn-kube-hard-way-dmazin",
            "purpose": "PRIVATE",
            "region": "us-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/regions/us-west4/subnetworks/kubernetes",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "kubernetes-the-hard-way",
            "project": "learn-kube-hard-way-dmazin",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
