{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "b75b0eef-9f59-5aa8-ac28-9b9e30203354",
  "outputs": {},
  "resources": [
    {
      "module": "module.service_accounts-control_plane",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "control-plane-learn-kube-hard-way-dmazin=\u003eroles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx0g/vHWM=",
            "id": "learn-kube-hard-way-dmazin/roles/logging.logWriter/serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "member": "serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "project": "learn-kube-hard-way-dmazin",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts-control_plane.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "control-plane-learn-kube-hard-way-dmazin=\u003eroles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx0g/vHWM=",
            "id": "learn-kube-hard-way-dmazin/roles/monitoring.metricWriter/serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "member": "serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "project": "learn-kube-hard-way-dmazin",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts-control_plane.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts-control_plane",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "control-plane",
          "schema_version": 0,
          "attributes": {
            "account_id": "control-plane",
            "description": "Used by the Kubernetes control plane VMs.",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "id": "projects/learn-kube-hard-way-dmazin/serviceAccounts/control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "member": "serviceAccount:control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "name": "projects/learn-kube-hard-way-dmazin/serviceAccounts/control-plane@learn-kube-hard-way-dmazin.iam.gserviceaccount.com",
            "project": "learn-kube-hard-way-dmazin",
            "timeouts": null,
            "unique_id": "111529572875020533644"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
