{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "4c6177d9-0410-668a-dd12-10f18b13ae20",
  "outputs": {},
  "resources": [
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-west4/kubernetes",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-06T05:49:40.419-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.240.0.1",
            "id": "projects/learn-kube-hard-way-dmazin/regions/us-west4/subnetworks/kubernetes",
            "ip_cidr_range": "10.240.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "kubernetes",
            "network": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "learn-kube-hard-way-dmazin",
            "purpose": "PRIVATE",
            "region": "us-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/regions/us-west4/subnetworks/kubernetes",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "kubernetes-the-hard-way",
            "project": "learn-kube-hard-way-dmazin",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learn-kube-hard-way-dmazin/global/networks/kubernetes-the-hard-way",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
